{
	"folders": [
		{
			"path": "../backend"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "EkanApplication DEV",
				"request": "launch",
				"mainClass": "demo.interview.ekan.EkanApplication",
				"projectName": "ekan",
				"vmArgs": "-Dspring.profiles.active=dev"
			}
		]
	}
}